<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="simple_robot">
    <static>false</static>
    <link name="base_link">
      <gravity>0</gravity>
      <pose>0 0 0 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>1</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>1</iyy> <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
              <radius>0.25</radius>
              <length>.2</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
          <ambient>1 1 1 1</ambient>        
        </material>
        <cast_shadows>0</cast_shadows>
        <transparency>0</transparency>
      </visual>
        <collision name='base_link_collision'>
          <geometry>
              <cylinder>
                  <radius>0.25</radius>
                  <length>.2</length>
              </cylinder>
          </geometry>
        </collision>

        <sensor name='base_link_contact' type='contact'>
            <always_on>true</always_on>
            <contact>
                <collision>base_link_collision</collision>
            </contact>
        </sensor>

    </link>




  </model>
</sdf>
