<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="room_closed_10m_10m_single_obstacle">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="walls">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://room_closed_10m_10m_single_obstacle/meshes/room_closed_10m_10m_single_obstacle.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model:////room_closed_10m_10m_single_obstacle/meshes/room_closed_10m_10m_single_obstacle.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
